# TestJenkinTool

./: appversion.properties  build.gradle  jenkins_file.properties  keystore.properties
app/: build.gradle  build_jenkins.properties  jenkins_key.jks
app/src/androidTest/java/basic/test/com/testjenkin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/basic/test/com/testjenkin/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/basic/test/com/testjenkin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
